TELEGRAM_BOT_TOKEN = 7331644105:AAG0ejMdHwFZ8NERCfYPVT23ZllRNdbdIPY
OPENWEATHER_API_KEY = 07ce3ae2bb7fc9610e756a22974106ee
DATABASE_URL = postgresql://postgres:jBOjpcwZnUjnoNiiBnXVpKdOYAIYKcIg@autorack.proxy.rlwy.net:23243/railway
NODE_ENV = development